import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterOutlet } from '@angular/router';
import { EditorComponent, TINYMCE_SCRIPT_SRC } from '@tinymce/tinymce-angular';

declare var tinymce: any;

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule, RouterOutlet, EditorComponent],
  template: `
    <h1 style="color:white;font-size:38px;">
      Header Section [Custom Plugin For Changing Background Image]
    </h1>
    <editor [init]="init" /> <br /><br />
    <h1 style="color:white;font-size:38px;">
      Icon Section [Custom Plugin For Keeping Icon To Have Width: 70 Height: 70]
    </h1>
    <editor [init]="init2" /><br /><br />
    <h1 style="color:white;font-size:38px;">
      About Us Section [Custom Plugin For Keeping Image To Have Width: 500
      Height: 500]
    </h1>
    <editor [init]="init4" /><br /><br />
    <h1 style="color:white;font-size:38px;">Footer Section</h1>
    <editor [init]="init3" /><br /><br />
  `,
  styleUrls: ['./app.component.css'],
  providers: [
    { provide: TINYMCE_SCRIPT_SRC, useValue: 'tinymce/tinymce.min.js' },
  ],
})
export class AppComponent {
  initialValue = `
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Online Store</title>
  </head>
  <body>
    <header
      id="header1"
      style="min-height:650px;display: flex; flex-direction: column; align-items: center; justify-content:center; background-image: url('https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg');background-size:cover; background-repeat:no-repeat;"
    >
      <h1
        style="
          text-align: center;
          padding: 0px;
          margin: 0px;
          color: white;
          font-size: 147px;
          font-family: 'EB Garamond';
        "
      >
        A Slice of Heaven
      </h1>
      <p
        style="
          text-align: center;
          width: 60%;
          font-weight: 600;
          color: white;
          font-size: 22px;
          font-family: 'EB Garamond';
        "
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.
      </p>
      <a href="www.google.com">
        <button
          style="
            font-family: 'Catamaran', Sans-serif;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            font-style: normal;
            letter-spacing: 1.2px;
            color: #ffffff;
            border: none;
            padding: 13px 28px 12px 28px;
            background-color: rgba(255, 255, 255, 0.519);
          "
        >
          More About Sweets
        </button></a
      >
    </header>
    <!-- Our Top Picks -->
  </body>
</html>



    `;
  initialValue2 = `
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
   
  </head>
  <body>
    <div class="services-section">
      <div class="service">
        <img
          style="width: 70px"
          src="https://template3.lincsell.com/wp-content/uploads/2020/04/med-home-icon-1.png"
          alt="Service 1"
        />
        <h3>Custom Formulations</h3>
        <p>
          Create bespoke CBD blends with our expert formulation services
          tailored to your needs.
        </p>
      </div>
      <div class="service">
        <img
          style="width: 70px"
          src="https://template3.lincsell.com/wp-content/uploads/2020/04/med-home-icon-2.png"
          alt="Service 2"
        />
        <h3>Third-Party Testing</h3>
        <p>
          Ensure product safety and efficacy with rigorous testing from
          accredited third-party labs.
        </p>
      </div>
      <div class="service">
        <img
          style="width: 70px"
          src="https://template3.lincsell.com/wp-content/uploads/2020/04/med-home-icon-3.png"
          alt="Service 3"
        />
        <h3>Educational Workshops</h3>
        <p>
          Learn everything about CBD products through our detailed workshops and
          training sessions.
        </p>
      </div>
    
        <div class="service">
          <img
            style="width: 70px"
            src="https://template3.lincsell.com/wp-content/uploads/2020/04/med-home-icon-1.png"
            alt="Service 1"
          />
          <h3>Custom Formulations</h3>
          <p>
            Create bespoke CBD blends with our expert formulation services
            tailored to your needs.
          </p>
        </div>
    
  </body>
</html>
    `;
  initialValue3 = `
        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer Example</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<footer class="footer">
    <div class="footer-content" style="display:flex; flex-direction:row;">
        <div class="address">
        <h1>Addresss</h1>
            <p>920 N. Durham,<br>Houston, TX 77008, USA</p>
            <p>Monday — Saturday: 8AM — 4PM</p>
        </div>
        <div class="links" style="display:flex; flex-direction:column;">
        <h1>Links</h1>
            <a href="#">Home</a>
            <a href="#">Our Products</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="policies" style="display:flex; flex-direction:column;">
        <h1>Policies</h1>
            <a href="#">Shipping and Returns</a>
            <a href="#">Refund and Returns Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="contact">
        <h1>Phone</h1>
            <p>+11-12 345 6789</p>
            <p>If you have a question, please contact at <a href="mailto:noreply@domain.com">noreply@domain.com</a></p>
        </div>
    </div>
</footer>
</body>
</html>

        `;

  initialValue4 = `
       <div class="about-section">
  <div class="about-content">
    <h1>CBD Products to Fit your Lifestyle</h1>
    <p>Our unique methods allow us to extract all the beneficial components of the hemp plant. Maintain a clear mind and active lifestyle with Blue Moon CBD hemp oil -- Hemp oil extracts have traditionally been used around the globe as medicine. A large body of evidence has indicated that the benefits of CBD hemp oil may improve general wellbeing.</p>
    <a href="#about-us" class="about-btn">ABOUT US</a>
  </div>
  <div class="about-image">
    <img style="width:500px; height:500px;" src="https://template3.lincsell.com/wp-content/uploads/2022/09/cbd-about2.png" alt="CBD Products">
  </div>
</div>

        `;

  init: EditorComponent['init'] = {
    base_url: '/tinymce',
    suffix: '.min',
    selector: 'textarea#default',
    menubar: false,
    height: 780,
    plugins: [
      // 'advlist',
      // 'anchor',
      // 'autolink',
      'autosave',
      'charmap',
      'code',
      'codesample',
      // 'directionality',
      // 'emoticons',
      'fullscreen',
      // 'help',
      'image',
      // 'importcss',
      // 'insertdatetime',
      'link',
      // 'lists',
      // 'media',
      'nonbreaking',
      // 'pagebreak',
      'preview',
      // 'quickbars',
      'save',
      // 'searchreplace',
      // 'table',
      // 'visualblocks',
      // 'visualchars',
      'wordcount',
      'backgroundImageChanger',
    ],
    toolbar:
      'fontselect | undo redo | styles | bold italic underline | alignleft aligncenter alignright alignjustify |' +
      'bullist numlist outdent indent | link image | print preview media fullscreen |' +
      'forecolor backcolor emoticons | code | backgroundImageChanger ',
    contextmenu: 'link image table ',
    //  | mybutton | customHeaderButton',
    external_plugins: {
      backgroundImageChanger:
        '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
      //  mycustomplugin: '/assets/tinymce/plugins/mycustomplugin/plugin.js',
      //  customHeader: '/assets/tinymce/plugins/mycustomplugin/customheader.js',
    },
    menu: {
      favs: {
        title: 'Menu',
        items: 'code visualaid | searchreplace | emoticons',
      },
    },

    // menubar: 'favs file edit view insert format tools table',
    content_style:
      'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
    content_css: '/assets/tinymce/css/header.css',
    image_title: true,
    automatic_uploads: true,
    file_picker_types: 'image',
    file_picker_callback: (cb: any, value: any, meta: any) => {
      const input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      input.addEventListener('change', (e: Event) => {
        const target = e.target as HTMLInputElement;
        if (target.files && target.files.length > 0) {
          const file = target.files[0];

          const reader = new FileReader();
          reader.addEventListener('load', () => {
            const id = 'blobid' + new Date().getTime();
            const blobCache = tinymce.activeEditor.editorUpload.blobCache;
            const base64 = (reader.result as string).split(',')[1];
            const blobInfo = blobCache.create(id, file, base64);
            blobCache.add(blobInfo);

            /* call the callback and populate the Title field with the file name */
            cb(blobInfo.blobUri(), { title: file.name });
            console.log({
              id,
              blobUri: blobInfo.blobUri(),
              fileName: file.name,
            });
          });
          reader.readAsDataURL(file);
        }
      });

      input.click();
    },
    setup: (editor) => {
      editor.on('init', () => {
        editor.setContent(this.initialValue);
      });
    },
  };
  init2: EditorComponent['init'] = {
    base_url: '/tinymce',
    suffix: '.min',
    selector: 'textarea#default',
    menubar: false,
    height: 780,
    plugins: [
      // 'advlist',
      // 'anchor',
      // 'autolink',
      'autosave',
      'charmap',
      'code',
      'codesample',
      // 'directionality',
      // 'emoticons',
      'fullscreen',
      // 'help',
      'image',
      // 'importcss',
      // 'insertdatetime',
      'link',
      // 'lists',
      // 'media',
      'nonbreaking',
      // 'pagebreak',
      'preview',
      // 'quickbars',
      'save',
      // 'searchreplace',
      // 'table',
      // 'visualblocks',
      // 'visualchars',
      'wordcount',
    ],
    toolbar:
      'undo redo| styles fontsize | bold italic underline | alignleft aligncenter alignright alignjustify |' +
      'bullist numlist outdent indent | link image | print preview media fullscreen |' +
      'forecolor backcolor emoticons | code | customTextButton',
    //  | mybutton | customHeaderButton',
    content_css: '/assets/tinymce/css/editor.css',
    external_plugins: {
      backgroundImageChanger:
        '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
      //  mycustomplugin: '/assets/tinymce/plugins/mycustomplugin/plugin.js',
      //  customHeader: '/assets/tinymce/plugins/mycustomplugin/customheader.js',
    },
    menu: {
      favs: {
        title: 'Menu',
        items: 'code visualaid | searchreplace | emoticons',
      },
    },

    // menubar: 'favs file edit view insert format tools table',
    content_style:
      'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
    image_title: true,
    automatic_uploads: true,
    file_picker_types: 'image',
    image_dimensions: false,
    file_picker_callback: (cb: any, value: any, meta: any) => {
      const input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      input.addEventListener('change', (e: Event) => {
        const target = e.target as HTMLInputElement;
        if (target.files && target.files.length > 0) {
          const file = target.files[0];

          const reader = new FileReader();
          reader.addEventListener('load', () => {
            const id = 'blobid' + new Date().getTime();
            const blobCache = tinymce.activeEditor.editorUpload.blobCache;
            const base64 = (reader.result as string).split(',')[1];
            const blobInfo = blobCache.create(id, file, base64);
            blobCache.add(blobInfo);

            /* call the callback and populate the Title field with the file name */
            cb(blobInfo.blobUri(), { title: file.name });
            console.log({
              id,
              blobUri: blobInfo.blobUri(),
              fileName: file.name,
            });
            // Add a notification here
            tinymce.activeEditor.notificationManager.open({
              text: 'Image successfully uploaded!',
              type: 'success',
              timeout: 3000,
            });
          });
          reader.readAsDataURL(file);
        }
      });

      input.click();
    },
    setup: (editor) => {
      editor.ui.registry.addButton('customTextButton', {
        text: 'Icon Width:70px Height:70px',
        onAction: function (_) {
          // editor.notificationManager.open({
          //   text: 'Button Clicked!',
          //   type: 'info',
          //   timeout: 3000,
          // });
        },
      });

      editor.on('init', () => {
        editor.setContent(this.initialValue2);
      });

      editor.on('NodeChange', function (e) {
        if (e.element.nodeName === 'IMG') {
          const imgElement = e.element as HTMLElement;
          imgElement.style.width = '64px';
          imgElement.style.height = '72px';
        }
      });
    },
  };
  init3: EditorComponent['init'] = {
    base_url: '/tinymce',
    suffix: '.min',
    selector: 'textarea#default',
    menubar: false,
    height: 780,
    plugins: [
      // 'advlist',
      // 'anchor',
      // 'autolink',
      'autosave',
      'charmap',
      'code',
      'codesample',
      // 'directionality',
      // 'emoticons',
      'fullscreen',
      // 'help',
      'image',
      // 'importcss',
      // 'insertdatetime',
      'link',
      // 'lists',
      // 'media',
      'nonbreaking',
      // 'pagebreak',
      'preview',
      // 'quickbars',
      'save',
      // 'searchreplace',
      // 'table',
      // 'visualblocks',
      // 'visualchars',
      'wordcount',
    ],
    toolbar:
      'undo redo | styles fontsize | bold italic underline | alignleft aligncenter alignright alignjustify |' +
      'bullist numlist outdent indent | link image | print preview media fullscreen |' +
      'forecolor backcolor emoticons | code ',
    //  | mybutton | customHeaderButton',
    content_css: '/assets/tinymce/css/footer.css',
    external_plugins: {
      backgroundImageChanger:
        '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
      //  mycustomplugin: '/assets/tinymce/plugins/mycustomplugin/plugin.js',
      //  customHeader: '/assets/tinymce/plugins/mycustomplugin/customheader.js',
    },
    menu: {
      favs: {
        title: 'Menu',
        items: 'code visualaid | searchreplace | emoticons',
      },
    },

    // menubar: 'favs file edit view insert format tools table',
    content_style:
      'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
    image_title: true,
    automatic_uploads: true,
    file_picker_types: 'image',
    file_picker_callback: (cb: any, value: any, meta: any) => {
      const input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      input.addEventListener('change', (e: Event) => {
        const target = e.target as HTMLInputElement;
        if (target.files && target.files.length > 0) {
          const file = target.files[0];

          const reader = new FileReader();
          reader.addEventListener('load', () => {
            const id = 'blobid' + new Date().getTime();
            const blobCache = tinymce.activeEditor.editorUpload.blobCache;
            const base64 = (reader.result as string).split(',')[1];
            const blobInfo = blobCache.create(id, file, base64);
            blobCache.add(blobInfo);

            /* call the callback and populate the Title field with the file name */
            cb(blobInfo.blobUri(), { title: file.name });
            console.log({
              id,
              blobUri: blobInfo.blobUri(),
              fileName: file.name,
            });
          });
          reader.readAsDataURL(file);
        }
      });

      input.click();
    },
    setup: (editor) => {
      editor.on('init', () => {
        editor.setContent(this.initialValue3);
      });
    },
  };
  init4: EditorComponent['init'] = {
    base_url: '/tinymce',
    suffix: '.min',
    selector: 'textarea#default',
    image_dimensions: false,
    menubar: false,
    height: 780,
    plugins: [
      // 'advlist',
      // 'anchor',
      // 'autolink',
      'autosave',
      'charmap',
      'code',
      'codesample',
      // 'directionality',
      // 'emoticons',
      'fullscreen',
      // 'help',
      'image',
      // 'importcss',
      // 'insertdatetime',
      'link',
      // 'lists',
      // 'media',
      'nonbreaking',
      // 'pagebreak',
      'preview',
      // 'quickbars',
      'save',
      // 'searchreplace',
      // 'table',
      // 'visualblocks',
      // 'visualchars',
      'wordcount',
    ],
    toolbar:
      'undo redo | styles fontsize| bold italic underline | alignleft aligncenter alignright alignjustify |' +
      'bullist numlist outdent indent | link image | print preview media fullscreen |' +
      'forecolor backcolor emoticons | code ',
    //  | mybutton | customHeaderButton',
    content_css: '/assets/tinymce/css/aboutus.css',
    external_plugins: {
      backgroundImageChanger:
        '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
      //  mycustomplugin: '/assets/tinymce/plugins/mycustomplugin/plugin.js',
      //  customHeader: '/assets/tinymce/plugins/mycustomplugin/customheader.js',
    },
    menu: {
      favs: {
        title: 'Menu',
        items: 'code visualaid | searchreplace | emoticons',
      },
    },

    // menubar: 'favs file edit view insert format tools table',
    content_style:
      'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
    image_title: true,
    automatic_uploads: true,
    file_picker_types: 'image',
    file_picker_callback: (cb: any, value: any, meta: any) => {
      const input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      input.addEventListener('change', (e: Event) => {
        const target = e.target as HTMLInputElement;
        if (target.files && target.files.length > 0) {
          const file = target.files[0];

          const reader = new FileReader();
          reader.addEventListener('load', () => {
            const id = 'blobid' + new Date().getTime();
            const blobCache = tinymce.activeEditor.editorUpload.blobCache;
            const base64 = (reader.result as string).split(',')[1];
            const blobInfo = blobCache.create(id, file, base64);
            blobCache.add(blobInfo);

            /* call the callback and populate the Title field with the file name */
            cb(blobInfo.blobUri(), { title: file.name });
            console.log({
              id,
              blobUri: blobInfo.blobUri(),
              fileName: file.name,
            });
          });
          reader.readAsDataURL(file);
        }
      });

      input.click();
    },
    setup: (editor) => {
      editor.on('init', () => {
        editor.setContent(this.initialValue4);
      });

      editor.on('NodeChange', function (e) {
        if (e.element.nodeName === 'IMG') {
          const imgElement = e.element as HTMLElement;
          imgElement.style.width = '500px';
          imgElement.style.height = '500px';
        }
      });
    },
  };
}
