// import { Component } from '@angular/core';
// import { CommonModule } from '@angular/common';
// import { RouterOutlet } from '@angular/router';
// import { EditorComponent, TINYMCE_SCRIPT_SRC } from '@tinymce/tinymce-angular';

// declare var tinymce: any;

// @Component({
//   selector: 'app-root',
//   standalone: true,
//   imports: [CommonModule, RouterOutlet, EditorComponent],
//   template: `
//     <h1 style="color:white;font-size:38px;">
//       Header Section [Custom Plugin For Changing Background Image]
//     </h1>
//     <editor [init]="init" /> <br /><br />
//   `,
//   styleUrls: ['./app.component.css'],
//   providers: [
//     { provide: TINYMCE_SCRIPT_SRC, useValue: 'tinymce/tinymce.min.js' },
//   ],
// })
// export class AppComponent {
//   initialValue = `
// <!DOCTYPE html>
// <html lang="en">
//   <head>
//     <meta charset="UTF-8" />
//     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//     <link rel="stylesheet" href="styles.css" />
//     <title>Online Store</title>
//   </head>
//   <body>
//     <header
//       id="header1"
//       style="min-height:650px;display: flex; flex-direction: column; align-items: center; justify-content:center; background-image: url('https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg');background-size:cover; background-repeat:no-repeat;"
//     >
//       <h1
//         style="
//           text-align: center;
//           padding: 0px;
//           margin: 0px;
//           color: white;
//           font-size: 147px;
//           font-family: 'EB Garamond';
//         "
//       >
//         A Slice of Heaven
//       </h1>
//       <p
//         style="
//           text-align: center;
//           width: 60%;
//           font-weight: 600;
//           color: white;
//           font-size: 22px;
//           font-family: 'EB Garamond';
//         "
//       >
//         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
//         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//         veniam, quis nostrud exercitation.
//       </p>
//       <a href="www.google.com">
//         <button
//           style="
//             font-family: 'Catamaran', Sans-serif;
//             font-size: 12px;
//             font-weight: 500;
//             text-transform: uppercase;
//             font-style: normal;
//             letter-spacing: 1.2px;
//             color: #ffffff;
//             border: none;
//             padding: 13px 28px 12px 28px;
//             background-color: rgba(255, 255, 255, 0.519);
//           "
//         >
//           More About Sweets
//         </button></a
//       >
//     </header>
//     <!-- Our Top Picks -->
//   </body>
// </html>

//     `;

//   init: EditorComponent['init'] = {
//     base_url: '/tinymce',
//     suffix: '.min',
//     selector: 'textarea#default',
//     menubar: false,
//     height: 780,
//     plugins: [
//       // 'advlist',
//       // 'anchor',
//       // 'autolink',
//       'autosave',
//       'charmap',
//       'code',
//       'codesample',
//       // 'directionality',
//       // 'emoticons',
//       'fullscreen',
//       // 'help',
//       'image',
//       // 'importcss',
//       // 'insertdatetime',
//       'link',
//       // 'lists',
//       // 'media',
//       'nonbreaking',
//       // 'pagebreak',
//       'preview',
//       // 'quickbars',
//       'save',
//       // 'searchreplace',
//       // 'table',
//       // 'visualblocks',
//       // 'visualchars',
//       'wordcount',
//       'backgroundImageChanger',
//     ],
//     toolbar:
//       'fontselect | undo redo | styles | bold italic underline | alignleft aligncenter alignright alignjustify |' +
//       'bullist numlist outdent indent | link image | print preview media fullscreen |' +
//       'forecolor backcolor emoticons | code | backgroundImageChanger ',
//     contextmenu: 'link image table ',
//     //  | mybutton | customHeaderButton',
//     external_plugins: {
//       backgroundImageChanger:
//         '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
//       //  mycustomplugin: '/assets/tinymce/plugins/mycustomplugin/plugin.js',
//       //  customHeader: '/assets/tinymce/plugins/mycustomplugin/customheader.js',
//     },
//     menu: {
//       favs: {
//         title: 'Menu',
//         items: 'code visualaid | searchreplace | emoticons',
//       },
//     },

//     // menubar: 'favs file edit view insert format tools table',
//     content_style:
//       'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
//     content_css: '/assets/tinymce/css/header.css',
//     image_title: true,
//     automatic_uploads: true,
//     file_picker_types: 'image',
//     file_picker_callback: (cb: any, value: any, meta: any) => {
//       const input = document.createElement('input');
//       input.setAttribute('type', 'file');
//       input.setAttribute('accept', 'image/*');

//       input.addEventListener('change', (e: Event) => {
//         const target = e.target as HTMLInputElement;
//         if (target.files && target.files.length > 0) {
//           const file = target.files[0];

//           const reader = new FileReader();
//           reader.addEventListener('load', () => {
//             const id = 'blobid' + new Date().getTime();
//             const blobCache = tinymce.activeEditor.editorUpload.blobCache;
//             const base64 = (reader.result as string).split(',')[1];
//             const blobInfo = blobCache.create(id, file, base64);
//             blobCache.add(blobInfo);

//             /* call the callback and populate the Title field with the file name */
//             cb(blobInfo.blobUri(), { title: file.name });
//             console.log({
//               id,
//               blobUri: blobInfo.blobUri(),
//               fileName: file.name,
//             });
//           });
//           reader.readAsDataURL(file);
//         }
//       });

//       input.click();
//     },
//     setup: (editor) => {
//       editor.on('init', () => {
//         editor.setContent(this.initialValue);
//       });
//     },
//   };
// }

// import { Component } from '@angular/core';
// import { CommonModule } from '@angular/common';
// import { RouterOutlet } from '@angular/router';
// import { EditorComponent, TINYMCE_SCRIPT_SRC } from '@tinymce/tinymce-angular';

// declare var tinymce: any;

// @Component({
//   selector: 'app-root',
//   standalone: true,
//   imports: [CommonModule, RouterOutlet, EditorComponent],
//   template: `
//     <h1 style="color:white; font-size:38px;">
//       Header Section [Custom Plugin For Changing Background Image]
//     </h1>
//     <div *ngIf="!isEditing">
//       <button (click)="toggleEditor()">Edit</button>
//       <header
//         id="header1"
//         style="min-height:650px; display:flex; flex-direction:column; align-items:center; justify-content:center; background-image:url('https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg'); background-size:cover; background-repeat:no-repeat;"
//       >
//         <h1
//           style="text-align:center; padding:0; margin:0; color:white; font-size:147px; font-family:'EB Garamond';"
//         >
//           A Slice of Heaven
//         </h1>
//         <p
//           style="text-align:center; width:60%; font-weight:600; color:white; font-size:22px; font-family:'EB Garamond';"
//         >
//           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//           eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
//           minim veniam, quis nostrud exercitation.
//         </p>
//         <a href="www.google.com">
//           <button
//             style="font-family:'Catamaran', Sans-serif; font-size:12px; font-weight:500; text-transform:uppercase; font-style:normal; letter-spacing:1.2px; color:#ffffff; border:none; padding:13px 28px 12px 28px; background-color:rgba(255, 255, 255, 0.519);"
//           >
//             More About Sweets
//           </button>
//         </a>
//       </header>
//     </div>
//     <editor *ngIf="isEditing" [init]="init"></editor>
//   `,
//   styleUrls: ['./app.component.css'],
//   providers: [
//     { provide: TINYMCE_SCRIPT_SRC, useValue: 'tinymce/tinymce.min.js' },
//   ],
// })
// export class AppComponent {
//   isEditing = false;

//   initialValue = `
// <!DOCTYPE html>
// <html lang="en">
//   <head>
//     <meta charset="UTF-8" />
//     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//     <link rel="stylesheet" href="styles.css" />
//     <title>Online Store</title>
//   </head>
//   <body>
//     <header
//       id="header1"
//       style="min-height:650px; display:flex; flex-direction:column; align-items:center; justify-content:center; background-image:url('https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg'); background-size:cover; background-repeat:no-repeat;"
//     >
//       <h1
//         style="text-align:center; padding:0; margin:0; color:white; font-size:147px; font-family:'EB Garamond';"
//       >
//         A Slice of Heaven
//       </h1>
//       <p
//         style="text-align:center; width:60%; font-weight:600; color:white; font-size:22px; font-family:'EB Garamond';"
//       >
//         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
//       </p>
//       <a href="www.google.com">
//         <button
//           style="font-family:'Catamaran', Sans-serif; font-size:12px; font-weight:500; text-transform:uppercase; font-style:normal; letter-spacing:1.2px; color:#ffffff; border:none; padding:13px 28px 12px 28px; background-color:rgba(255, 255, 255, 0.519);"
//         >
//           More About Sweets
//         </button>
//       </a>
//     </header>
//     <!-- Our Top Picks -->
//   </body>
// </html>
//   `;

//   init: EditorComponent['init'] = {
//     base_url: '/tinymce',
//     suffix: '.min',
//     selector: 'textarea#default',
//     menubar: false,
//     height: 780,
//     plugins: [
//       'autosave',
//       'charmap',
//       'code',
//       'codesample',
//       'fullscreen',
//       'image',
//       'link',
//       'nonbreaking',
//       'preview',
//       'save',
//       'wordcount',
//       'backgroundImageChanger', // Custom plugin
//     ],
//     toolbar:
//       'fontselect | undo redo | styles | bold italic underline | alignleft aligncenter alignright alignjustify |' +
//       'bullist numlist outdent indent | link image | print preview media fullscreen |' +
//       'forecolor backcolor emoticons | code | backgroundImageChanger',
//     contextmenu: 'link image table',
//     external_plugins: {
//       backgroundImageChanger:
//         '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
//     },
//     menu: {
//       favs: {
//         title: 'Menu',
//         items: 'code visualaid | searchreplace | emoticons',
//       },
//     },
//     content_style:
//       'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
//     content_css: '/assets/tinymce/css/header.css',
//     image_title: true,
//     automatic_uploads: true,
//     file_picker_types: 'image',
//     file_picker_callback: (cb: any, value: any, meta: any) => {
//       const input = document.createElement('input');
//       input.setAttribute('type', 'file');
//       input.setAttribute('accept', 'image/*');

//       input.addEventListener('change', (e: Event) => {
//         const target = e.target as HTMLInputElement;
//         if (target.files && target.files.length > 0) {
//           const file = target.files[0];

//           const reader = new FileReader();
//           reader.addEventListener('load', () => {
//             const id = 'blobid' + new Date().getTime();
//             const blobCache = tinymce.activeEditor.editorUpload.blobCache;
//             const base64 = (reader.result as string).split(',')[1];
//             const blobInfo = blobCache.create(id, file, base64);
//             blobCache.add(blobInfo);

//             /* Call the callback and populate the Title field with the file name */
//             cb(blobInfo.blobUri(), { title: file.name });
//             console.log({
//               id,
//               blobUri: blobInfo.blobUri(),
//               fileName: file.name,
//             });
//           });
//           reader.readAsDataURL(file);
//         }
//       });

//       input.click();
//     },
//     setup: (editor) => {
//       editor.on('init', () => {
//         editor.setContent(this.initialValue);
//       });
//     },
//   };

//   toggleEditor() {
//     this.isEditing = !this.isEditing;
//   }
// }

// import { Component } from '@angular/core';
// import { CommonModule } from '@angular/common';
// import { RouterOutlet } from '@angular/router';
// import { EditorComponent, TINYMCE_SCRIPT_SRC } from '@tinymce/tinymce-angular';

// declare var tinymce: any;

// @Component({
//   selector: 'app-root',
//   standalone: true,
//   imports: [CommonModule, RouterOutlet, EditorComponent],
//   template: `
//     <h1 style="color:white;font-size:38px;">
//       Header Section [Custom Plugin For Changing Background Image]
//     </h1>
//     <div *ngIf="!isEditing">
//       <button (click)="toggleEditor()">Edit</button>
//       <header
//         id="header1"
//         style="min-height:650px;display: flex; flex-direction: column; align-items: center; justify-content:center; background-image: url('https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg');background-size:cover; background-repeat:no-repeat;"
//       >
//         <h1
//           style="
//             text-align: center;
//             padding: 0px;
//             margin: 0px;
//             color: white;
//             font-size: 147px;
//             font-family: 'EB Garamond';
//           "
//         >
//           A Slice of Heaven
//         </h1>
//         <p
//           style="
//             text-align: center;
//             width: 60%;
//             font-weight: 600;
//             color: white;
//             font-size: 22px;
//             font-family: 'EB Garamond';
//           "
//         >
//           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//           eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
//           minim veniam, quis nostrud exercitation.
//         </p>
//         <a href="www.google.com">
//           <button
//             style="
//               font-family: 'Catamaran', Sans-serif;
//               font-size: 12px;
//               font-weight: 500;
//               text-transform: uppercase;
//               font-style: normal;
//               letter-spacing: 1.2px;
//               color: #ffffff;
//               border: none;
//               padding: 13px 28px 12px 28px;
//               background-color: rgba(255, 255, 255, 0.519);
//             "
//           >
//             More About Sweets
//           </button>
//         </a>
//       </header>
//     </div>
//     <editor *ngIf="isEditing" [init]="init"></editor>
//   `,
//   styleUrls: ['./app.component.css'],
//   providers: [
//     { provide: TINYMCE_SCRIPT_SRC, useValue: 'tinymce/tinymce.min.js' },
//   ],
// })
// export class AppComponent {
//   isEditing = false;

//   initialValue = `
// <!DOCTYPE html>
// <html lang="en">
//   <head>
//     <meta charset="UTF-8" />
//     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//     <link rel="stylesheet" href="styles.css" />
//     <title>Online Store</title>
//   </head>
//   <body>
//     <header
//       id="header1"
//       style="min-height:650px;display: flex; flex-direction: column; align-items: center; justify-content:center; background-image: url('https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg');background-size:cover; background-repeat:no-repeat;"
//     >
//       <h1
//         style="
//           text-align: center;
//           padding: 0px;
//           margin: 0px;
//           color: white;
//           font-size: 147px;
//           font-family: 'EB Garamond';
//         "
//       >
//         A Slice of Heaven
//       </h1>
//       <p
//         style="
//           text-align: center;
//           width: 60%;
//           font-weight: 600;
//           color: white;
//           font-size: 22px;
//           font-family: 'EB Garamond';
//         "
//       >
//         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
//         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//         veniam, quis nostrud exercitation.
//       </p>
//       <a href="www.google.com">
//         <button
//           style="
//             font-family: 'Catamaran', Sans-serif;
//             font-size: 12px;
//             font-weight: 500;
//             text-transform: uppercase;
//             font-style: normal;
//             letter-spacing: 1.2px;
//             color: #ffffff;
//             border: none;
//             padding: 13px 28px 12px 28px;
//             background-color: rgba(255, 255, 255, 0.519);
//           "
//         >
//           More About Sweets
//         </button></a
//       >
//     </header>
//     <!-- Our Top Picks -->
//   </body>
// </html>
//   `;

//   init: EditorComponent['init'] = {
//     base_url: '/tinymce',
//     suffix: '.min',
//     selector: 'textarea#default',
//     menubar: false,
//     height: 780,
//     plugins: [
//       'autosave',
//       'charmap',
//       'code',
//       'codesample',
//       'fullscreen',
//       'image',
//       'link',
//       'nonbreaking',
//       'preview',
//       'save',
//       'wordcount',
//       'backgroundImageChanger', // Custom plugin
//     ],
//     toolbar:
//       'fontselect | undo redo | styles | bold italic underline | alignleft aligncenter alignright alignjustify |' +
//       'bullist numlist outdent indent | link image | print preview media fullscreen |' +
//       'forecolor backcolor emoticons | code | backgroundImageChanger',
//     contextmenu: 'link image table',
//     external_plugins: {
//       backgroundImageChanger:
//         '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
//     },
//     menu: {
//       favs: {
//         title: 'Menu',
//         items: 'code visualaid | searchreplace | emoticons',
//       },
//     },
//     content_style:
//       'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
//     content_css: '/assets/tinymce/css/header.css',
//     image_title: true,
//     automatic_uploads: true,
//     file_picker_types: 'image',
//     file_picker_callback: (cb: any, value: any, meta: any) => {
//       const input = document.createElement('input');
//       input.setAttribute('type', 'file');
//       input.setAttribute('accept', 'image/*');

//       input.addEventListener('change', (e: Event) => {
//         const target = e.target as HTMLInputElement;
//         if (target.files && target.files.length > 0) {
//           const file = target.files[0];

//           const reader = new FileReader();
//           reader.addEventListener('load', () => {
//             const id = 'blobid' + new Date().getTime();
//             const blobCache = tinymce.activeEditor.editorUpload.blobCache;
//             const base64 = (reader.result as string).split(',')[1];
//             const blobInfo = blobCache.create(id, file, base64);
//             blobCache.add(blobInfo);

//             /* call the callback and populate the Title field with the file name */
//             cb(blobInfo.blobUri(), { title: file.name });
//             console.log({
//               id,
//               blobUri: blobInfo.blobUri(),
//               fileName: file.name,
//             });
//           });
//           reader.readAsDataURL(file);
//         }
//       });

//       input.click();
//     },
//     setup: (editor) => {
//       editor.on('init', () => {
//         editor.setContent(this.initialValue);
//       });
//     },
//   };

//   toggleEditor() {
//     this.isEditing = !this.isEditing;
//   }
// }

// import { Component } from '@angular/core';
// import { CommonModule } from '@angular/common';
// import { RouterOutlet } from '@angular/router';
// import { EditorComponent, TINYMCE_SCRIPT_SRC } from '@tinymce/tinymce-angular';

// declare var tinymce: any;

// @Component({
//   selector: 'app-root',
//   standalone: true,
//   imports: [CommonModule, RouterOutlet, EditorComponent],
//   template: `
//     <h1 style="color:white;font-size:38px;">
//       Header Section [Custom Plugin For Changing Background Image]
//     </h1>
//     <div *ngIf="!isEditing">
//       <button (click)="toggleEditor()">Edit</button>
//       <div [innerHTML]="initialValue"></div>
//     </div>
//     <div *ngIf="isEditing">
//       <editor [init]="init"></editor>
//       <button (click)="saveContent()">Save</button>
//     </div>
//   `,
//   styleUrls: ['./app.component.css'],
//   providers: [
//     { provide: TINYMCE_SCRIPT_SRC, useValue: 'tinymce/tinymce.min.js' },
//   ],
// })
// export class AppComponent {
//   isEditing = false;

//   initialValue = `
// <!DOCTYPE html>
// <html lang="en">
//   <head>
//     <meta charset="UTF-8" />
//     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//     <link rel="stylesheet" href="styles.css" />
//     <title>Online Store</title>
//   </head>
//   <body>
//     <header
//       id="header1"
//       style="min-height:650px;display: flex; flex-direction: column; align-items: center; justify-content:center; background-image: url('https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg');background-size:cover; background-repeat:no-repeat;"
//     >
//       <h1
//         style="
//           text-align: center;
//           padding: 0px;
//           margin: 0px;
//           color: white;
//           font-size: 147px;
//           font-family: 'EB Garamond';
//         "
//       >
//         A Slice of Heaven
//       </h1>
//       <p
//         style="
//           text-align: center;
//           width: 60%;
//           font-weight: 600;
//           color: white;
//           font-size: 22px;
//           font-family: 'EB Garamond';
//         "
//       >
//         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
//         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//         veniam, quis nostrud exercitation.
//       </p>
//       <a href="www.google.com">
//         <button
//           style="
//             font-family: 'Catamaran', Sans-serif;
//             font-size: 12px;
//             font-weight: 500;
//             text-transform: uppercase;
//             font-style: normal;
//             letter-spacing: 1.2px;
//             color: #ffffff;
//             border: none;
//             padding: 13px 28px 12px 28px;
//             background-color: rgba(255, 255, 255, 0.519);
//           "
//         >
//           More About Sweets
//         </button>
//       </a>
//     </header>
//     <!-- Our Top Picks -->
//   </body>
// </html>
//   `;

//   init: EditorComponent['init'] = {
//     base_url: '/tinymce',
//     suffix: '.min',
//     selector: 'textarea#default',
//     menubar: false,
//     height: 780,
//     plugins: [
//       'autosave',
//       'charmap',
//       'code',
//       'codesample',
//       'fullscreen',
//       'image',
//       'link',
//       'nonbreaking',
//       'preview',
//       'save',
//       'wordcount',
//       'backgroundImageChanger', // Custom plugin
//     ],
//     toolbar:
//       'fontselect | undo redo | styles | bold italic underline | alignleft aligncenter alignright alignjustify |' +
//       'bullist numlist outdent indent | link image | print preview media fullscreen |' +
//       'forecolor backcolor emoticons | code | backgroundImageChanger',
//     contextmenu: 'link image table',
//     external_plugins: {
//       backgroundImageChanger:
//         '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
//     },
//     menu: {
//       favs: {
//         title: 'Menu',
//         items: 'code visualaid | searchreplace | emoticons',
//       },
//     },
//     content_style:
//       'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
//     content_css: '/assets/tinymce/css/header.css',
//     image_title: true,
//     automatic_uploads: true,
//     file_picker_types: 'image',
//     file_picker_callback: (cb: any, value: any, meta: any) => {
//       const input = document.createElement('input');
//       input.setAttribute('type', 'file');
//       input.setAttribute('accept', 'image/*');

//       input.addEventListener('change', (e: Event) => {
//         const target = e.target as HTMLInputElement;
//         if (target.files && target.files.length > 0) {
//           const file = target.files[0];

//           const reader = new FileReader();
//           reader.addEventListener('load', () => {
//             const id = 'blobid' + new Date().getTime();
//             const blobCache = tinymce.activeEditor.editorUpload.blobCache;
//             const base64 = (reader.result as string).split(',')[1];
//             const blobInfo = blobCache.create(id, file, base64);
//             blobCache.add(blobInfo);

//             /* call the callback and populate the Title field with the file name */
//             cb(blobInfo.blobUri(), { title: file.name });
//             console.log({
//               id,
//               blobUri: blobInfo.blobUri(),
//               fileName: file.name,
//             });
//           });
//           reader.readAsDataURL(file);
//         }
//       });

//       input.click();
//     },
//     setup: (editor) => {
//       editor.on('init', () => {
//         editor.setContent(this.initialValue);
//       });
//     },
//   };

//   toggleEditor() {
//     this.isEditing = !this.isEditing;
//   }

//   saveContent() {
//     this.initialValue = tinymce.activeEditor.getContent();
//     this.toggleEditor();
//   }
// }

// import { Component } from '@angular/core';
// import { CommonModule } from '@angular/common';
// import { RouterOutlet } from '@angular/router';
// import { EditorComponent, TINYMCE_SCRIPT_SRC } from '@tinymce/tinymce-angular';

// declare var tinymce: any;

// @Component({
//   selector: 'app-root',
//   standalone: true,
//   imports: [CommonModule, RouterOutlet, EditorComponent],
//   template: `
//     <h1 style="color:white;font-size:38px;">
//       Header Section [Custom Plugin For Changing Background Image]
//     </h1>
//     <div *ngIf="!isEditing">
//       <button (click)="toggleEditor()">Edit</button>
//       <div [innerHTML]="initialValue"></div>
//     </div>
//     <div *ngIf="isEditing">
//       <editor [init]="init"></editor>
//       <button (click)="saveContent()">Save</button>
//     </div>
//   `,
//   styleUrls: ['./app.component.css'],
//   providers: [
//     { provide: TINYMCE_SCRIPT_SRC, useValue: 'tinymce/tinymce.min.js' },
//   ],
// })
// export class AppComponent {
//   isEditing = false;

//   initialValue = `
// <!DOCTYPE html>
// <html lang="en">
//   <head>
//     <meta charset="UTF-8" />
//     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
//     <link rel="stylesheet" href="styles.css" />
//     <title>Online Store</title>
//   </head>
//   <body>
//     <header id="header1">
//       <h1>A Slice of Heaven</h1>
//       <p>
//         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
//         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//         veniam, quis nostrud exercitation.
//       </p>
//       <a href="www.google.com">
//         <button>More About Sweets</button>
//       </a>
//     </header>
//     <!-- Our Top Picks -->
//   </body>
// </html>

//   `;

//   init: EditorComponent['init'] = {
//     base_url: '/tinymce',
//     suffix: '.min',
//     selector: 'textarea#default',
//     menubar: false,
//     height: 780,
//     plugins: [
//       'autosave',
//       'charmap',
//       'code',
//       'codesample',
//       'fullscreen',
//       'image',
//       'link',
//       'nonbreaking',
//       'preview',
//       'save',
//       'wordcount',
//       'backgroundImageChanger', // Custom plugin
//     ],
//     toolbar:
//       'fontselect | undo redo | styles | bold italic underline | alignleft aligncenter alignright alignjustify |' +
//       'bullist numlist outdent indent | link image | print preview media fullscreen |' +
//       'forecolor backcolor emoticons | code | backgroundImageChanger',
//     contextmenu: 'link image table',
//     external_plugins: {
//       backgroundImageChanger:
//         '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
//     },
//     menu: {
//       favs: {
//         title: 'Menu',
//         items: 'code visualaid | searchreplace | emoticons',
//       },
//     },
//     content_style:
//       '@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"); body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
//     content_css: '/assets/tinymce/css/header.css',
//     image_title: true,
//     automatic_uploads: true,
//     file_picker_types: 'image',
//     file_picker_callback: (cb: any, value: any, meta: any) => {
//       const input = document.createElement('input');
//       input.setAttribute('type', 'file');
//       input.setAttribute('accept', 'image/*');

//       input.addEventListener('change', (e: Event) => {
//         const target = e.target as HTMLInputElement;
//         if (target.files && target.files.length > 0) {
//           const file = target.files[0];

//           const reader = new FileReader();
//           reader.addEventListener('load', () => {
//             const id = 'blobid' + new Date().getTime();
//             const blobCache = tinymce.activeEditor.editorUpload.blobCache;
//             const base64 = (reader.result as string).split(',')[1];
//             const blobInfo = blobCache.create(id, file, base64);
//             blobCache.add(blobInfo);

//             /* call the callback and populate the Title field with the file name */
//             cb(blobInfo.blobUri(), { title: file.name });
//             console.log({
//               id,
//               blobUri: blobInfo.blobUri(),
//               fileName: file.name,
//             });
//           });
//           reader.readAsDataURL(file);
//         }
//       });

//       input.click();
//     },
//     setup: (editor) => {
//       editor.on('init', () => {
//         editor.setContent(this.initialValue);
//       });
//     },
//   };

//   toggleEditor() {
//     this.isEditing = !this.isEditing;
//   }

//   saveContent() {
//     this.initialValue = tinymce.activeEditor.getContent();
//     this.toggleEditor();
//   }
// }

import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterOutlet } from '@angular/router';
import { EditorComponent, TINYMCE_SCRIPT_SRC } from '@tinymce/tinymce-angular';

declare var tinymce: any;

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule, RouterOutlet, EditorComponent],
  template: `
    <div *ngIf="!isEditing">
      <button (click)="toggleEditor()">Edit</button>
      <div [innerHTML]="initialValue"></div>
    </div>
    <div *ngIf="isEditing">
      <editor [init]="init"></editor>
      <button (click)="saveContent()">Save</button>
    </div>
  `,
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  isEditing = false;

  initialValue = `

    <header id="header1">
      <h1>A Slice of Heaven</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.
      </p>
      <a href="www.google.com">
        <button>More About Sweets</button>
      </a>
    </header>
    <style>
    .tox-statusbar {
  display: none !important;
}

#header1 {
  min-height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("https://template1.lincsell.com/wp-content/uploads/2020/10/h-slider-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#header1 h1 {
  text-align: center;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 147px;
  font-family: "EB Garamond";
}

#header1 p {
  text-align: center;
  width: 60%;
  font-weight: 600;
  color: white;
  font-size: 22px;
  font-family: "EB Garamond";
}

#header1 button {
  font-family: "Catamaran", Sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 1.2px;
  color: #ffffff;
  border: none;
  padding: 13px 28px 12px 28px;
  background-color: rgba(255, 255, 255, 0.519);
}

    </style>
  `;

  init: EditorComponent['init'] = {
    base_url: '/tinymce',
    suffix: '.min',
    selector: 'textarea#default',
    menubar: false,
    height: 780,
    plugins: [
      'autosave',
      'charmap',
      'code',
      'codesample',
      'fullscreen',
      'image',
      'link',
      'nonbreaking',
      'preview',
      'save',
      'wordcount',
      'backgroundImageChanger', // Custom plugin
    ],
    toolbar:
      'fontselect | undo redo | styles | bold italic underline | alignleft aligncenter alignright alignjustify |' +
      'bullist numlist outdent indent | link image | print preview media fullscreen |' +
      'forecolor backcolor emoticons | code | backgroundImageChanger',
    contextmenu: 'link image table',
    external_plugins: {
      backgroundImageChanger:
        '/assets/tinymce/plugins/mycustomplugin/backgroundImageChanger.js',
    },
    menu: {
      favs: {
        title: 'Menu',
        items: 'code visualaid | searchreplace | emoticons',
      },
    },
    content_style:
      '@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"); body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
    content_css: '/assets/tinymce/css/header.css',
    image_title: true,
    automatic_uploads: true,
    file_picker_types: 'image',
    file_picker_callback: (cb: any, value: any, meta: any) => {
      const input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      input.addEventListener('change', (e: Event) => {
        const target = e.target as HTMLInputElement;
        if (target.files && target.files.length > 0) {
          const file = target.files[0];

          const reader = new FileReader();
          reader.addEventListener('load', () => {
            const id = 'blobid' + new Date().getTime();
            const blobCache = tinymce.activeEditor.editorUpload.blobCache;
            const base64 = (reader.result as string).split(',')[1];
            const blobInfo = blobCache.create(id, file, base64);
            blobCache.add(blobInfo);

            /* Call the callback and populate the Title field with the file name */
            cb(blobInfo.blobUri(), { title: file.name });
            console.log({
              id,
              blobUri: blobInfo.blobUri(),
              fileName: file.name,
            });
          });
          reader.readAsDataURL(file);
        }
      });

      input.click();
    },
    setup: (editor) => {
      editor.on('init', () => {
        editor.setContent(this.initialValue);
      });
    },
  };

  toggleEditor() {
    this.isEditing = !this.isEditing;
  }

  saveContent() {
    this.initialValue = tinymce.activeEditor.getContent();
    this.toggleEditor();
  }
}
